# backendqy

./: README.md  pom.xml
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/top/xym/springboot/configuration/: Application.java
spring-boot-configuration/src/main/java/top/xym/springboot/configuration/config/: DatabaseConfig.java  JwtConfig.java  OssConfig.java
spring-boot-configuration/src/main/resources/: application.yml  beans.xml  config.yml  employee.properties  family.properties  family.yml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/xym/springboot/exception/: Application.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/xym/springboot/filter_interceptor/: Application.java
spring-boot-hutool/: pom.xml
spring-boot-hutool/src/main/java/top/xym/springboot/hutool/: Application.java
spring-boot-hutool/src/main/resources/: application.yml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/top/xym/springboot/jpa/: Application.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/top/xym/springboot/logback/: Application.java
spring-boot-logback/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis/src/main/java/top/xym/springboot/mybatis/: Applicaiton.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/xym/springboot/quickstart/: Application.java
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-reids/: pom.xml
spring-boot-reids/src/main/java/top/xym/springboot/redis/: Application.java
spring-boot-reids/src/main/resources/: Application.yml
spring-boot-reids/src/test/java/top/xym/springboot/redis/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/xym/springboot/task/: Application.java
spring-boot-task/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/top/xym/springboot/thymeleaf/: Application.java
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/css/: style.css
spring-boot-thymeleaf/src/main/resources/templates/: hello.html  taskList.html
(+142 files in other folders)
